{
  "name": "健康助手 · 症状自查",
  "short_name": "健康助手",
  "description": "用于症状自查、谨慎分诊与就医建议的健康助手，可安装到桌面或手机主屏。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fbff",
  "theme_color": "#2563eb",
  "lang": "zh-CN",
  "categories": ["medical", "health", "utilities"],
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
